==1701== Memcheck, a memory error detector
==1701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1701== Command: ./2
==1701== 
Invalid Operation!Sum of 1 and 2: 0
Invalid Operation!Subtract 5 from 10: 2
Invalid Operation!Product of 2 and 6: 0
Invalid Operation!Quotient of dividing 100 by 5: 20
==1701== 
==1701== HEAP SUMMARY:
==1701==     in use at exit: 0 bytes in 0 blocks
==1701==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==1701== 
==1701== All heap blocks were freed -- no leaks are possible
==1701== 
==1701== For lists of detected and suppressed errors, rerun with: -s
==1701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
