==1710== Memcheck, a memory error detector
==1710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1710== Command: ./2
==1710== 
Invalid Operation!Sum of 1 and 2: 0
Invalid Operation!Subtract 5 from 10: 2
Invalid Operation!Product of 2 and 6: 0
Invalid Operation!Quotient of dividing 100 by 5: 20
==1710== 
==1710== HEAP SUMMARY:
==1710==     in use at exit: 0 bytes in 0 blocks
==1710==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==1710== 
==1710== All heap blocks were freed -- no leaks are possible
==1710== 
==1710== For lists of detected and suppressed errors, rerun with: -s
==1710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
