==1119== Memcheck, a memory error detector
==1119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119== Command: ./1_1
==1119== 
The absolute value of -10 is 10.
==1119== 
==1119== HEAP SUMMARY:
==1119==     in use at exit: 0 bytes in 0 blocks
==1119==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1119== 
==1119== All heap blocks were freed -- no leaks are possible
==1119== 
==1119== For lists of detected and suppressed errors, rerun with: -s
==1119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
