==1128== Memcheck, a memory error detector
==1128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128== Command: ./1_1
==1128== 
The absolute value of -10 is 10.
The absolute value of -50 is 50.
==1128== 
==1128== HEAP SUMMARY:
==1128==     in use at exit: 0 bytes in 0 blocks
==1128==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1128== 
==1128== All heap blocks were freed -- no leaks are possible
==1128== 
==1128== For lists of detected and suppressed errors, rerun with: -s
==1128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
