==1154== Memcheck, a memory error detector
==1154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1154== Command: ./1_1
==1154== 
The absolute value of -10 is 10.
==1154== 
==1154== HEAP SUMMARY:
==1154==     in use at exit: 0 bytes in 0 blocks
==1154==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1154== 
==1154== All heap blocks were freed -- no leaks are possible
==1154== 
==1154== For lists of detected and suppressed errors, rerun with: -s
==1154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
