==1160== Memcheck, a memory error detector
==1160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160== Command: ./1_2
==1160== 
The absolute value of -10 is 10.
The absolute value of -50 is 50.
The absolute value of 75 is 75.
==1160== 
==1160== HEAP SUMMARY:
==1160==     in use at exit: 0 bytes in 0 blocks
==1160==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1160== 
==1160== All heap blocks were freed -- no leaks are possible
==1160== 
==1160== For lists of detected and suppressed errors, rerun with: -s
==1160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
