==1237== Memcheck, a memory error detector
==1237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1237== Command: ./1_4
==1237== 
The absolute value of -10 is 10.
The absolute value of -50 is 50.
The absolute value of 75 is 75.
The sum of value -10 and -50 is -60.
==1237== 
==1237== HEAP SUMMARY:
==1237==     in use at exit: 0 bytes in 0 blocks
==1237==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1237== 
==1237== All heap blocks were freed -- no leaks are possible
==1237== 
==1237== For lists of detected and suppressed errors, rerun with: -s
==1237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
