==801== Memcheck, a memory error detector
==801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==801== Command: ./3_2
==801== 
lower: abcde
upper: ABCDE
Char at index 3 is d.
Out of bounds!
ABXDE
Out of bounds!
==801== 
==801== HEAP SUMMARY:
==801==     in use at exit: 0 bytes in 0 blocks
==801==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==801== 
==801== All heap blocks were freed -- no leaks are possible
==801== 
==801== For lists of detected and suppressed errors, rerun with: -s
==801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
