==734== Memcheck, a memory error detector
==734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==734== Command: ./3_2
==734== 
lower: abcde
upper: ABCDE
Char at index 3 is d.
ABXDE
==734== 
==734== HEAP SUMMARY:
==734==     in use at exit: 0 bytes in 0 blocks
==734==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==734== 
==734== All heap blocks were freed -- no leaks are possible
==734== 
==734== For lists of detected and suppressed errors, rerun with: -s
==734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
