==636== Memcheck, a memory error detector
==636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==636== Command: ./3_2
==636== 
lower: abcde
upper: ABCDE
Char at index 3 is d
Array before modification: ABCDE

Array after modification: ABXDE
==636== 
==636== HEAP SUMMARY:
==636==     in use at exit: 0 bytes in 0 blocks
==636==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==636== 
==636== All heap blocks were freed -- no leaks are possible
==636== 
==636== For lists of detected and suppressed errors, rerun with: -s
==636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
