==1408== Memcheck, a memory error detector
==1408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1408== Command: ./3_3
==1408== 
Traverse list from front to back:
	stormtrooper TK-421
	stormtrooper FN-2187
	stormtrooper LS-5

Traverse list from back to front:
	stormtrooper LS-5
	stormtrooper FN-2187
	stormtrooper TK-421
==1408== 
==1408== HEAP SUMMARY:
==1408==     in use at exit: 0 bytes in 0 blocks
==1408==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1408== 
==1408== All heap blocks were freed -- no leaks are possible
==1408== 
==1408== For lists of detected and suppressed errors, rerun with: -s
==1408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
