==2118== Memcheck, a memory error detector
==2118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2118== Command: ./3_4
==2118== 
Original: 100
Reference: 100
Original: 200
New Value: 200
Reference: 200
==2118== 
==2118== HEAP SUMMARY:
==2118==     in use at exit: 0 bytes in 0 blocks
==2118==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==2118== 
==2118== All heap blocks were freed -- no leaks are possible
==2118== 
==2118== For lists of detected and suppressed errors, rerun with: -s
==2118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
