==51876== Memcheck, a memory error detector
==51876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51876== Command: ./listing_6_18
==51876== 
True
True
True
True
False
False
False
==51876== 
==51876== HEAP SUMMARY:
==51876==     in use at exit: 0 bytes in 0 blocks
==51876==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==51876== 
==51876== All heap blocks were freed -- no leaks are possible
==51876== 
==51876== For lists of detected and suppressed errors, rerun with: -s
==51876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
