==48598== Memcheck, a memory error detector
==48598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48598== Command: ./listing_6_15
==48598== 
ptr_a constructed.
(main) ptr_a: 0x0x4e2c080
(cons) consumer_ptr: 0x0x4e2c080
ptr_a destructed.
(main) ptr_a: 0x(nil)
==48598== 
==48598== HEAP SUMMARY:
==48598==     in use at exit: 0 bytes in 0 blocks
==48598==   total heap usage: 3 allocs, 3 frees, 77,832 bytes allocated
==48598== 
==48598== All heap blocks were freed -- no leaks are possible
==48598== 
==48598== For lists of detected and suppressed errors, rerun with: -s
==48598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
