==47627== Memcheck, a memory error detector
==47627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47627== Command: ./listing_6_15
==47627== 
ptr_a constructed.
(main) ptr_a: 0x0x4e2c080
(cons) consumer_ptr: 0x0x4e2c080
ptr_a destructed.
(main) ptr_a: 0x(nil)
==47627== 
==47627== HEAP SUMMARY:
==47627==     in use at exit: 0 bytes in 0 blocks
==47627==   total heap usage: 3 allocs, 3 frees, 77,832 bytes allocated
==47627== 
==47627== All heap blocks were freed -- no leaks are possible
==47627== 
==47627== For lists of detected and suppressed errors, rerun with: -s
==47627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
