==2256== Memcheck, a memory error detector
==2256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2256== Command: ./4_2
==2256== 
Age of the timer: 'Timer 3': 0.000084
Age of the timer: 'Timer 1': 0.026638
Age of the timer: 'Timer 1': 0.027421
==2256== 
==2256== HEAP SUMMARY:
==2256==     in use at exit: 0 bytes in 0 blocks
==2256==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==2256== 
==2256== All heap blocks were freed -- no leaks are possible
==2256== 
==2256== For lists of detected and suppressed errors, rerun with: -s
==2256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
