==2250== Memcheck, a memory error detector
==2250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2250== Command: ./4_4
==2250== 
Elapsed time of timer: 'Timer 3': 0.000086
Elapsed time of timer: 'Timer 1': 0.027118
Elapsed time of timer: 'Timer 1': 0.027574
==2250== 
==2250== HEAP SUMMARY:
==2250==     in use at exit: 0 bytes in 0 blocks
==2250==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==2250== 
==2250== All heap blocks were freed -- no leaks are possible
==2250== 
==2250== For lists of detected and suppressed errors, rerun with: -s
==2250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
