==6457== Memcheck, a memory error detector
==6457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6457== Command: ./4_4
==6457== 
Copy Assignment
Copying...
Move Assignment
Moving...
Elapsed time of timer: 'Timer 4': 0.006239
Elapsed time of timer: 'Timer 1': 0.056256
Elapsed time of timer: 'Timer 1': 0.058574
==6457== 
==6457== HEAP SUMMARY:
==6457==     in use at exit: 0 bytes in 0 blocks
==6457==   total heap usage: 2 allocs, 2 frees, 77,824 bytes allocated
==6457== 
==6457== All heap blocks were freed -- no leaks are possible
==6457== 
==6457== For lists of detected and suppressed errors, rerun with: -s
==6457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
