==6298== Memcheck, a memory error detector
==6298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6298== Command: ./4_5
==6298== 
Copy Assignment
Copying...
Move Assignment
Moving...
Elapsed time of timer: 'Timer 4': 0.005166
Elapsed time of timer: 'Timer 1': 0.042605
Elapsed time of timer: 'Timer 1': 0.044315
==6298== 
==6298== HEAP SUMMARY:
==6298==     in use at exit: 0 bytes in 0 blocks
==6298==   total heap usage: 2 allocs, 2 frees, 77,824 bytes allocated
==6298== 
==6298== All heap blocks were freed -- no leaks are possible
==6298== 
==6298== For lists of detected and suppressed errors, rerun with: -s
==6298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
