==1622== Memcheck, a memory error detector
==1622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1622== Command: ./6_1
==1622== 

Array : 1 1 1 2 2 2 3 4 4 4 4 5 6 7 
Mode is : 4
Array : 1 2 3 4 5 5 6 6 7 7 7 8 9 
Mode is : 7
==1622== 
==1622== HEAP SUMMARY:
==1622==     in use at exit: 0 bytes in 0 blocks
==1622==   total heap usage: 2 allocs, 2 frees, 74,240 bytes allocated
==1622== 
==1622== All heap blocks were freed -- no leaks are possible
==1622== 
==1622== For lists of detected and suppressed errors, rerun with: -s
==1622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
