==1730== Memcheck, a memory error detector
==1730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1730== Command: ./6_2
==1730== 

Array : 1 1 1 2 2 2 3 4 4 4 4 5 6 7 
Mode is : 4
Array : 1 2 3 4 5 5 6 6 7 7 7 8 9 
Mode is : 7
==1730== 
==1730== HEAP SUMMARY:
==1730==     in use at exit: 0 bytes in 0 blocks
==1730==   total heap usage: 2 allocs, 2 frees, 74,240 bytes allocated
==1730== 
==1730== All heap blocks were freed -- no leaks are possible
==1730== 
==1730== For lists of detected and suppressed errors, rerun with: -s
==1730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
