==6730== Memcheck, a memory error detector
==6730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6730== Command: ./6_4
==6730== 
double: 2.5
float: 2.5
size_t: 2
==6730== 
==6730== HEAP SUMMARY:
==6730==     in use at exit: 0 bytes in 0 blocks
==6730==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==6730== 
==6730== All heap blocks were freed -- no leaks are possible
==6730== 
==6730== For lists of detected and suppressed errors, rerun with: -s
==6730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
