==7034== Memcheck, a memory error detector
==7034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7034== Command: ./6_4
==7034== 
double: 2.5
float: 2.5
size_t: 2
==7034== 
==7034== HEAP SUMMARY:
==7034==     in use at exit: 0 bytes in 0 blocks
==7034==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==7034== 
==7034== All heap blocks were freed -- no leaks are possible
==7034== 
==7034== For lists of detected and suppressed errors, rerun with: -s
==7034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
