==6331== Memcheck, a memory error detector
==6331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6331== Command: ./6_5
==6331== 
[cons] 1000 -> 2000: 49.950000
[file] 2000,4000,20.000000
==6331== 
==6331== HEAP SUMMARY:
==6331==     in use at exit: 0 bytes in 0 blocks
==6331==   total heap usage: 2 allocs, 2 frees, 77,824 bytes allocated
==6331== 
==6331== All heap blocks were freed -- no leaks are possible
==6331== 
==6331== For lists of detected and suppressed errors, rerun with: -s
==6331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
