==699== Memcheck, a memory error detector
==699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==699== Command: ./6_6
==699== 
Balance: 100.000000
Balance: 0.000000
[cons] 100 -> 200: 75.000000
Balance: 25.000000
Balance: 75.000000
==699== 
==699== HEAP SUMMARY:
==699==     in use at exit: 0 bytes in 0 blocks
==699==   total heap usage: 2 allocs, 2 frees, 74,240 bytes allocated
==699== 
==699== All heap blocks were freed -- no leaks are possible
==699== 
==699== For lists of detected and suppressed errors, rerun with: -s
==699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
