==8835== Memcheck, a memory error detector
==8835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8835== Command: ./6_6
==8835== 
Balance: 100.000000
Balance: 0.000000
[cons] 100 -> 200: 75.000000
Balance: 25.000000
Balance: 75.000000
==8835== 
==8835== HEAP SUMMARY:
==8835==     in use at exit: 0 bytes in 0 blocks
==8835==   total heap usage: 2 allocs, 2 frees, 77,824 bytes allocated
==8835== 
==8835== All heap blocks were freed -- no leaks are possible
==8835== 
==8835== For lists of detected and suppressed errors, rerun with: -s
==8835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
