==20048== Memcheck, a memory error detector
==20048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20048== Command: ./6_7
==20048== 
Balance: 100.00
Balance: 200.00
Balance: 300.00
Balance: 400.00
Transfers:
[cons] 100 -> 200: 75.00
[cons] 300 -> 400: 75.00
Balance: 25.00
Balance: 275.00
Balance: 225.00
Balance: 475.00
==20048== 
==20048== HEAP SUMMARY:
==20048==     in use at exit: 0 bytes in 0 blocks
==20048==   total heap usage: 2 allocs, 2 frees, 77,824 bytes allocated
==20048== 
==20048== All heap blocks were freed -- no leaks are possible
==20048== 
==20048== For lists of detected and suppressed errors, rerun with: -s
==20048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
