==751== Memcheck, a memory error detector
==751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==751== Command: ./6_7
==751== 
Balance: 100.000000
Balance: 200.000000
Balance: 300.000000
Balance: 400.000000
Transfers:
[cons] 100 -> 200: 75.000000
[cons] 300 -> 400: 75.000000
Balance: 25.000000
Balance: 275.000000
Balance: 225.000000
Balance: 475.000000
==751== 
==751== HEAP SUMMARY:
==751==     in use at exit: 0 bytes in 0 blocks
==751==   total heap usage: 2 allocs, 2 frees, 74,240 bytes allocated
==751== 
==751== All heap blocks were freed -- no leaks are possible
==751== 
==751== For lists of detected and suppressed errors, rerun with: -s
==751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
