==676== Memcheck, a memory error detector
==676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==676== Command: ./5_1
==676== 
1000 -> 2000: 49.950000
2000 -> 4000: 20.000000
==676== 
==676== HEAP SUMMARY:
==676==     in use at exit: 0 bytes in 0 blocks
==676==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==676== 
==676== All heap blocks were freed -- no leaks are possible
==676== 
==676== For lists of detected and suppressed errors, rerun with: -s
==676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
