==2170== Memcheck, a memory error detector
==2170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2170== Command: ./5_10
==2170== 
Constructing DerivedClass x.
DerivedClass() invoked.
Deleting x as a BaseClass*.
~DerivedClass() invoked.
==2170== 
==2170== HEAP SUMMARY:
==2170==     in use at exit: 0 bytes in 0 blocks
==2170==   total heap usage: 3 allocs, 3 frees, 73,224 bytes allocated
==2170== 
==2170== All heap blocks were freed -- no leaks are possible
==2170== 
==2170== For lists of detected and suppressed errors, rerun with: -s
==2170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
