==774== Memcheck, a memory error detector
==774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==774== Command: ./5_3
==774== 
1000 -> 2000: 49.950000
2000 -> 4000: 20.000000
[file] 3000,2000,75.000000
==774== 
==774== HEAP SUMMARY:
==774==     in use at exit: 0 bytes in 0 blocks
==774==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==774== 
==774== All heap blocks were freed -- no leaks are possible
==774== 
==774== For lists of detected and suppressed errors, rerun with: -s
==774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
