==118== Memcheck, a memory error detector
==118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118== Command: ./5_4
==118== 
==118== error calling PR_SET_PTRACER, vgdb might block
100 -> 200: 300.55
prefix:  100 -> 200: 300.55

400 -> 500: 600.77
File log: 400 -> 500: 600.77
==118== 
==118== HEAP SUMMARY:
==118==     in use at exit: 0 bytes in 0 blocks
==118==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==118== 
==118== All heap blocks were freed -- no leaks are possible
==118== 
==118== For lists of detected and suppressed errors, rerun with: -s
==118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
