==193== Memcheck, a memory error detector
==193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==193== Command: ./5_4
==193== 
==193== error calling PR_SET_PTRACER, vgdb might block
100 -> 200: 300.55
prefix:  100 -> 200: 300.55

400 -> 500: 600.77
File log: 400 -> 500: 600.77
==193== 
==193== HEAP SUMMARY:
==193==     in use at exit: 0 bytes in 0 blocks
==193==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==193== 
==193== All heap blocks were freed -- no leaks are possible
==193== 
==193== For lists of detected and suppressed errors, rerun with: -s
==193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
