==1738== Memcheck, a memory error detector
==1738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1738== Command: ./5_8
==1738== 
DerivedClass: We apologise for the inconvenience.
BaseClass&:   We apologise for the inconvenience.
==1738== 
==1738== HEAP SUMMARY:
==1738==     in use at exit: 0 bytes in 0 blocks
==1738==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==1738== 
==1738== All heap blocks were freed -- no leaks are possible
==1738== 
==1738== For lists of detected and suppressed errors, rerun with: -s
==1738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
