==29010== Memcheck, a memory error detector
==29010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29010== Command: ./rvalue_cast
==29010== 
rvalue reference 1
rvalue reference 2
rvalue reference 3
==29010== 
==29010== HEAP SUMMARY:
==29010==     in use at exit: 0 bytes in 0 blocks
==29010==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==29010== 
==29010== All heap blocks were freed -- no leaks are possible
==29010== 
==29010== For lists of detected and suppressed errors, rerun with: -s
==29010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
