==26569== Memcheck, a memory error detector
==26569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26569== Command: ./rvalue_lvalue
==26569== 
lvalue reference 1
rvalue reference 2
rvalue reference 3
==26569== 
==26569== HEAP SUMMARY:
==26569==     in use at exit: 0 bytes in 0 blocks
==26569==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26569== 
==26569== All heap blocks were freed -- no leaks are possible
==26569== 
==26569== For lists of detected and suppressed errors, rerun with: -s
==26569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
