==27899== Memcheck, a memory error detector
==27899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27899== Command: ./rvalue_lvalue
==27899== 
lvalue reference 1
rvalue reference 2
rvalue reference 3
==27899== 
==27899== HEAP SUMMARY:
==27899==     in use at exit: 0 bytes in 0 blocks
==27899==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==27899== 
==27899== All heap blocks were freed -- no leaks are possible
==27899== 
==27899== For lists of detected and suppressed errors, rerun with: -s
==27899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
