==634== Memcheck, a memory error detector
==634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==634== Command: ./5_11
==634== 
[cons] 1000 -> 2000: 49.950000
[cons] 2000 -> 4000: 20.000000
==634== 
==634== HEAP SUMMARY:
==634==     in use at exit: 0 bytes in 0 blocks
==634==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==634== 
==634== All heap blocks were freed -- no leaks are possible
==634== 
==634== For lists of detected and suppressed errors, rerun with: -s
==634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
