==2833== Memcheck, a memory error detector
==2833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2833== Command: ./5_14
==2833== 
[cons] 1000 -> 2000: 49.950000
[file] 2000,4000,20.000000
==2833== 
==2833== HEAP SUMMARY:
==2833==     in use at exit: 0 bytes in 0 blocks
==2833==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==2833== 
==2833== All heap blocks were freed -- no leaks are possible
==2833== 
==2833== For lists of detected and suppressed errors, rerun with: -s
==2833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
