==684== Memcheck, a memory error detector
==684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==684== Command: ./5_2
==684== 
[cons] 1000 -> 2000: 49.950000
[cons] 2000 -> 4000: 20.000000
[file] 3000,2000,75.000000
==684== 
==684== HEAP SUMMARY:
==684==     in use at exit: 0 bytes in 0 blocks
==684==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==684== 
==684== All heap blocks were freed -- no leaks are possible
==684== 
==684== For lists of detected and suppressed errors, rerun with: -s
==684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
