==2781== Memcheck, a memory error detector
==2781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2781== Command: ./5_13
==2781== 
[cons] 1000 -> 2000: 49.950000
[file] 2000,4000,20.000000
==2781== 
==2781== HEAP SUMMARY:
==2781==     in use at exit: 0 bytes in 0 blocks
==2781==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==2781== 
==2781== All heap blocks were freed -- no leaks are possible
==2781== 
==2781== For lists of detected and suppressed errors, rerun with: -s
==2781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
