==1686== Memcheck, a memory error detector
==1686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1686== Command: ./5_4
==1686== 
==1686== 
==1686== HEAP SUMMARY:
==1686==     in use at exit: 0 bytes in 0 blocks
==1686==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1686== 
==1686== All heap blocks were freed -- no leaks are possible
==1686== 
==1686== For lists of detected and suppressed errors, rerun with: -s
==1686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
