==1731== Memcheck, a memory error detector
==1731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1731== Command: ./5_6
==1731== 
The answer is 42
gold member
==1731== 
==1731== HEAP SUMMARY:
==1731==     in use at exit: 0 bytes in 0 blocks
==1731==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==1731== 
==1731== All heap blocks were freed -- no leaks are possible
==1731== 
==1731== For lists of detected and suppressed errors, rerun with: -s
==1731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
