==680== Memcheck, a memory error detector
==680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==680== Command: ./5_7
==680== 
BaseClass:    We apologise for the incontinence.
DerivedClass: We apologise for the inconvenience.
BaseClass&:   We apologise for the inconvenience.
==680== 
==680== HEAP SUMMARY:
==680==     in use at exit: 0 bytes in 0 blocks
==680==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==680== 
==680== All heap blocks were freed -- no leaks are possible
==680== 
==680== For lists of detected and suppressed errors, rerun with: -s
==680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
