==1990== Memcheck, a memory error detector
==1990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1990== Command: ./5_9
==1990== 
Constructing DerivedClass x.
DerivedClass() invoked.
Deleting x as a BaseClass*.
==1990== 
==1990== HEAP SUMMARY:
==1990==     in use at exit: 0 bytes in 0 blocks
==1990==   total heap usage: 3 allocs, 3 frees, 73,217 bytes allocated
==1990== 
==1990== All heap blocks were freed -- no leaks are possible
==1990== 
==1990== For lists of detected and suppressed errors, rerun with: -s
==1990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
